NEXT_PUBLIC_SUPABASE_URL=https://dfdxckkmrjfiblcmolxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZHhja2ttcmpmaWJsY21vbHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzU4MzQsImV4cCI6MjA3MTcxMTgzNH0.aRCHVfKyZbzzSzqUcaoC5FdbONn68-WSiJGZLVJbpzc
NEXT_PUBLIC_DEBUG=false